{
  "name": "team-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "team-building-exercise"
  },
  "author": "Vincent Toon",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
